PHI Redaction App/MainWindow.xaml

<Window x:Class="PHI_Redaction_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PHI_Redaction_App"
        mc:Ignorable="d"
        Title="PHI Redaction App" Height="450" Width="800">

	<Window.DataContext>
		<local:MainViewModel/>
	</Window.DataContext>

	<Grid Margin="10">
		<StackPanel Orientation="Vertical">
			<!-- File Selector -->
			<TextBlock Text="Select Files to Process:" FontWeight="Bold"/>
			<ListBox Height="100" Margin="0,5,0,10" 
                     SelectionMode="Extended"
                     ItemsSource="{Binding SelectedFiles}"/>

			<Button Content="Add Files" 
                    Command="{Binding AddFilesCommand}" 
                    Width="100"/>

			<!-- Output Folder Selector -->
			<TextBlock Text="Select Output Folder:" FontWeight="Bold" Margin="0,15,0,0"/>
			<TextBox Text="{Binding OutputFolderPath, Mode=OneWay}" 
                     Margin="0,5,0,10" 
                     IsReadOnly="True"/>
			<Button Content="Select Folder" 
                    Command="{Binding SelectFolderCommand}" 
                    Width="100"/>

			<!-- Process Button -->
			<Button Content="Process" 
                    Command="{Binding ProcessCommand}" 
                    Width="100" 
                    Margin="0,15,0,0"/>

			<!-- Status Display -->
			<TextBlock Text="Processing Status:" FontWeight="Bold" Margin="0,15,0,0"/>
			<TextBox Text="{Binding Status, Mode=OneWay}" 
                     Height="100" 
                     Margin="0,5,0,0" 
                     IsReadOnly="True" 
                     TextWrapping="Wrap"/>
		</StackPanel>
	</Grid>
</Window>